<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Notifications page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;

    }

    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: hsl(210, 60%, 98%);
      font-size: 16px;
      color: hsl(219, 12%, 42%);
      max-width: 1440px;

    }

    .container {
      max-width: 860px;
      margin: 80px auto;
    }

    .wrapper {
      background-color: #FFF;
      padding: 40px 30px 0;
      margin: 30px;
      border-radius: 15px;
      box-shadow: 0px 0px 26px -13px rgba(0, 0, 0, .26);
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .title {
      display: flex;
      align-items: center;
    }

    .title-text {
      color: hsl(224, 21%, 14%);
      font-size: 28px;
      font-weight: 800;
    }

    .num {
      color: #FFF;
      background-color: hsl(219, 85%, 26%);
      padding: 3px 12px;
      border-radius: 5px;
      font-weight: 800;
      margin-left: 5px;
    }

    .read {
      text-decoration: none;
      color: hsl(219, 14%, 63%);
      font-size: 18px;
    }

    .single-box {
      padding: 17px;
      margin: 12px 0;
      display: flex;
      align-items: center;
    }

    .unread {
      background-color: hsl(210, 60%, 98%);
      border-radius: 10px;
    }

    .avatar img {
      width: 50px;
      margin-right: 15px;
    }

    a {
      text-decoration: none;
    }

    .name {
      color: hsl(224, 21%, 14%);
      font-weight: 800;
    }

    .post {
      color: hsl(219, 12%, 42%);
      font-weight: 800;
    }

    .group {
      font-weight: 800;
    }

    .name:hover,
    .post:hover,
    .group:hover,
    .read:hover {
      color: hsl(219, 85%, 26%);
    }

    .dot {
      display: inline-block;
      background-color: hsl(1, 90%, 64%);
      height: 9px;
      width: 9px;
      border-radius: 50%;
      margin-left: 7px;
    }

    .message {
      border: 2px solid hsl(205, 33%, 90%);
      padding: 12px;
      font-size: 18px;
      margin-top: 13px;
      border-radius: 5px;
    }

    .with-msg {
      align-items: flex-start;
    }

    .left {
      display: flex;
      align-items: center;
    }

    .comment {
      justify-content: space-between;
    }

    .img-box img {
      width: 50px;
    }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 14px;
        line-height: 1.4;
      }

      .container {
        margin: 20px auto;
      }

      .wrapper {
        margin: 10px;
        padding: 25px 15px 0;
      }

      .title-text {
        font-size: 20px;
      }

      .num {
        padding: 1px 10px;
        margin-left: 5px;
      }

      .read {
        font-style: 15px;
      }

      .message p {
        font-size: 14px;
        padding: 9px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="top-bar">
        <div class="title">
          <p class="title-text">Notifications</p>
          <p class="num" id="num">3</p>
        </div>
        <a href="#" class="read" id="read">Mark all as read</a>
      </div>
      <div class="notifications">

        <div class="single-box unread">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-mark-webber.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notification">
              <a href="#" class="name"> Mark Webber </a>reacted to your recent post <a href="#" class="post">My first
                tournament today!</a>
              <span class="dot"></span>
            </p>
            <p class="time">1m ago</p>
          </div>
        </div>


        <div class="single-box unread">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-angela-gray.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notification">
              <a href="#" class="name">Angela Gray </a>followed you
              <span class="dot"></span>
            </p>
            <p class="time">5m ago</p>
          </div>
        </div>

        <div class="single-box unread">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-jacob-thompson.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notification">
              <a href="#" class="name">Adeel Atta </a>has joined your group <a href="#" class="group">Chess Club</a>
              <span class="dot"></span>
            </p>
            <p class="time">1 day ago</p>
          </div>
        </div>


        <div class="single-box with-msg">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-rizky-hasanuddin.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notification">
              <a href="#" class="name">Rizky Hasanuddin </a>sent you a private message
            </p>
            <p class="time">5 days ago</p>
            <div class="message">
              <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already
                having lots of fun and improving my game.</p>
            </div>
          </div>
        </div>


        <div class="single-box comment">
          <div class="left">
            <div class="avatar">
              <img src="https://digitshack.com/codepen/mentor14/avatar-kimberly-smith.webp" alt="">
            </div>
            <div class="box-text">
              <p class="notification">
                <a href="#" class="name">Kimberly Smith </a>commented on your picture
              </p>
              <p class="time">1 week ago</p>
            </div>
          </div>
          <div class="img-box">
            <img src="https://digitshack.com/codepen/mentor14/image-chess.webp" alt="">
          </div>
        </div>


        <div class="single-box">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-nathan-peterson.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notification">
              <a href="#" class="name">Nathan Peterson </a>reacted to your recent post <a href="#" class="post">5
                end-game strategies to increase your win rate</a>
            </p>
            <p class="time">2 weeks ago</p>
          </div>
        </div>


        <div class="single-box">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-anna-kim.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notification">
              <a href="#" class="name">Anna Kim </a>left the group <a href="#" class="group">Chess Club</a>
            </p>
            <p class="time">2 weeks ago</p>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Adeel Atta</a>.
  </div>
</body>
<script>
  let button = document.getElementById("read");

  const handleReadNotification = () =>{
    document.querySelectorAll('.single-box').forEach(e => {
      e.classList.remove('unread');
    });
    document.querySelectorAll('.dot').forEach(e => {
      e.classList.remove('dot');
    });
    document.getElementById('num').innerText = '0';
  }


  button.addEventListener('click', handleReadNotification)

</script>

</html>